#  DB_USER=estuchis
#  DB_PASSWORD=F.1.atyUmika
#  DB_DATABASE=tuSanatorio
#  DB_PORT=1433
#  DB_ENCRYPT=false
#  DB_TRUST_CERT=true
#  DB_SERVER=localhost

# Base de datos SQL Server
DB_SERVER=host.docker.internal
DB_DATABASE=tuSanatorio
DB_USER=estuchis
DB_PASSWORD=F.1.atyUmika
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_CERT=true

# Twilio Sandbox WhatsApp
TWILIO_ACCOUNT_SID=AC94258826bf9192d567e7a74774604eaa       # tu Account SID de Twilio
TWILIO_AUTH_TOKEN=597f848ecc855abc12921dbffb873e6a       # tu Auth Token de Twilio
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

