# DB_USER=estuchis
# DB_PASSWORD=F.1.atyUmika
# DB_DATABASE=tuSanatorio
# DB_PORT=1433
# DB_ENCRYPT=false
# DB_TRUST_CERT=true

DB_SERVER=host.docker.internal
DB_USER=estuchis
DB_PASSWORD=F.1.atyUmika
DB_DATABASE=tuSanatorio
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_CERT=true
BACKEND_PORT=3000

